<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformativeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/informative_welcome_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="@string/informative_did_you_know"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <include
            android:id="@+id/informative_likelihood_and_statistics_layout"
            layout="@layout/likelihood_and_statistics_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/informative_welcome_label_textView" />


        <TextView
            android:id="@+id/informative_by_2020_projection_textView"
            style="@style/InformativeTextViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/informative_likelihood_and_statistics_layout"
            android:background="#e5ffff"
            android:text="@string/informative_by_the_year_2020" />

        <include
            android:id="@+id/informative_low_income_countries_layout"
            layout="@layout/low_income_countries_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/informative_by_2020_projection_textView" />

        <include
            android:id="@+id/informative_commondisorders_and_rights_abuse_layout"
            layout="@layout/commondisorders_and_rights_abuse_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/informative_low_income_countries_layout"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <include
            android:id="@+id/informative_signs_and_symptoms_layout"
            layout="@layout/signs_and_symptoms_layout"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/informative_commondisorders_and_rights_abuse_layout" />


        <TextView
            android:id="@+id/informative_end_of_informative_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/informative_signs_and_symptoms_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="@string/informative_end_of_informative"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/informative_end_of_informative_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_custom"
            android:onClick="beginSurvey"
            android:text="@string/begin_survey_from_informative_button"
            android:textAllCaps="true" />

    </RelativeLayout>
</ScrollView>
